# redis-om-spring-kotlin-skeleton-app

./: README.md  pom.xml
data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/kotlin/com/redis/om/skeleton/: OmKotlinSkeletonApplication.kt
src/main/kotlin/com/redis/om/skeleton/controllers/: PeopleControllerV1.kt  PeopleControllerV2.kt
src/main/kotlin/com/redis/om/skeleton/models/: Address.kt  Person.kt
src/main/kotlin/com/redis/om/skeleton/repositories/: PeopleRepository.kt
src/main/kotlin/com/redis/om/skeleton/services/: PeopleService.kt
src/test/kotlin/com/redis/om/demo/: OmKotlinDemoApplicationTests.kt
