*2
$6
SELECT
$1
0
*81
$14
FT._CREATEIFNX
$38
com.redis.om.skeleton.models.PersonIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$36
com.redis.om.skeleton.models.Person:
$8
LANGUAGE
$7
english
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$11
$.firstName
$2
AS
$9
firstName
$3
TAG
$9
SEPARATOR
$1
|
$10
$.lastName
$2
AS
$8
lastName
$3
TAG
$9
SEPARATOR
$1
|
$5
$.age
$2
AS
$3
age
$7
NUMERIC
$19
$.personalStatement
$2
AS
$17
personalStatement
$4
TEXT
$9
$.homeLoc
$2
AS
$7
homeLoc
$3
GEO
$21
$.address.houseNumber
$2
AS
$19
address_houseNumber
$3
TAG
$9
SEPARATOR
$1
|
$16
$.address.street
$2
AS
$14
address_street
$4
TEXT
$6
NOSTEM
$14
$.address.city
$2
AS
$12
address_city
$3
TAG
$9
SEPARATOR
$1
|
$15
$.address.state
$2
AS
$13
address_state
$3
TAG
$9
SEPARATOR
$1
|
$20
$.address.postalCode
$2
AS
$18
address_postalCode
$3
TAG
$9
SEPARATOR
$1
|
$17
$.address.country
$2
AS
$15
address_country
$3
TAG
$9
SEPARATOR
$1
|
$11
$.skills[*]
$2
AS
$6
skills
$3
TAG
$9
SEPARATOR
$1
|
*3
$16
FT._DROPINDEXIFX
$38
com.redis.om.skeleton.models.PersonIdx
$14
_FORCEKEEPDOCS
*81
$14
FT._CREATEIFNX
$38
com.redis.om.skeleton.models.PersonIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$36
com.redis.om.skeleton.models.Person:
$8
LANGUAGE
$7
english
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$11
$.firstName
$2
AS
$9
firstName
$3
TAG
$9
SEPARATOR
$1
|
$10
$.lastName
$2
AS
$8
lastName
$3
TAG
$9
SEPARATOR
$1
|
$5
$.age
$2
AS
$3
age
$7
NUMERIC
$19
$.personalStatement
$2
AS
$17
personalStatement
$4
TEXT
$9
$.homeLoc
$2
AS
$7
homeLoc
$3
GEO
$21
$.address.houseNumber
$2
AS
$19
address_houseNumber
$3
TAG
$9
SEPARATOR
$1
|
$16
$.address.street
$2
AS
$14
address_street
$4
TEXT
$6
NOSTEM
$14
$.address.city
$2
AS
$12
address_city
$3
TAG
$9
SEPARATOR
$1
|
$15
$.address.state
$2
AS
$13
address_state
$3
TAG
$9
SEPARATOR
$1
|
$20
$.address.postalCode
$2
AS
$18
address_postalCode
$3
TAG
$9
SEPARATOR
$1
|
$17
$.address.country
$2
AS
$15
address_country
$3
TAG
$9
SEPARATOR
$1
|
$11
$.skills[*]
$2
AS
$6
skills
$3
TAG
$9
SEPARATOR
$1
|
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBJYZX8Y85PPR44A98B2
$1
.
$390
{"id":"01H161PBJYZX8Y85PPR44A98B2","firstName":"Chris","lastName":"Hemsworth","age":38,"personalStatement":"The Rabbit Is Correct, And Clearly The Smartest One Among You.","homeLoc":"153.616667,-28.716667","address":{"houseNumber":"248","street":"Seven Mile Beach Rd","city":"Broken Head","state":"NSW","postalCode":"2481","country":"Australia"},"skills":["hammer","biceps","hair","heart"]}
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBKHVABQ3QCQZPHDTCNY
$1
.
$371
{"id":"01H161PBKHVABQ3QCQZPHDTCNY","firstName":"Robert","lastName":"Downey","age":56,"personalStatement":"Doth mother know you weareth her drapes?","homeLoc":"40.9190747,-72.5371874","address":{"houseNumber":"11","street":"Commerce Dr","city":"Riverhead","state":"NY","postalCode":"11901","country":"US"},"skills":["tech","money","one-liners","intelligence","resources"]}
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBKJCCK4K38MJ8GHDMGK
$1
.
$400
{"id":"01H161PBKJCCK4K38MJ8GHDMGK","firstName":"Scarlett","lastName":"Johansson","age":37,"personalStatement":"Hey, fellas. Either one of you know where the Smithsonian is? I\u0027m here to pick up a fossil.","homeLoc":"40.7215259,-74.0129994","address":{"houseNumber":"605","street":"48th St","city":"New York","state":"NY","postalCode":"10019","country":"US"},"skills":["deception","martial_arts"]}
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBKM7AKVAXT5J6B69T1P
$1
.
$345
{"id":"01H161PBKM7AKVAXT5J6B69T1P","firstName":"Elizabeth","lastName":"Olsen","age":32,"personalStatement":"You Guys Know I Can Move Things With My Mind, Right?","homeLoc":"40.6976701,-74.2598641","address":{"houseNumber":"20","street":"W 34th St","city":"New York","state":"NY","postalCode":"10001","country":"US"},"skills":["magic","loyalty"]}
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBKM7AKVAXT5J6B69T1Q
$1
.
$373
{"id":"01H161PBKM7AKVAXT5J6B69T1Q","firstName":"Zoe","lastName":"Saldana","age":43,"personalStatement":"I Am Going To Die Surrounded By The Biggest Idiots In The Galaxy.","homeLoc":"-118.399968,34.073087","address":{"houseNumber":"107","street":"S Beverly Glen Blvd","city":"Los Angeles","state":"CA","postalCode":"90024","country":"US"},"skills":["skills","martial_arts"]}
*4
$8
JSON.SET
$62
com.redis.om.skeleton.models.Person:01H161PBKN88G1BJD39QCP6NZF
$1
.
$373
{"id":"01H161PBKN88G1BJD39QCP6NZF","firstName":"Samuel L.","lastName":"Jackson","age":73,"personalStatement":"Sir, I\u0027m Gonna Have To Ask You To Exit The Donut","homeLoc":"-118.4345534,34.082615","address":{"houseNumber":"11461","street":"Sunset Blvd","city":"Los Angeles","state":"CA","postalCode":"90049","country":"US"},"skills":["planning","deception","resources"]}
